name: Publish changes (if version changed)

on:
  push:
    branches:
      - master

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      # Configurar el repositorio
      - uses: actions/checkout@v4

      # Configurar Node.js
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/

      # Instalar dependencias
      - run: npm i

      # Validar c贸digo
      - run: npm run format
      - run: npm run lint

      # Verificar si la versi贸n ha cambiado
      - name: Check for version change
        id: check-version
        run: |
          CURRENT_VERSION=$(npm view . version) # Obtener versi贸n publicada
          PACKAGE_VERSION=$(node -p "require('./package.json').version") # Obtener versi贸n local
          echo "current_version=$CURRENT_VERSION" >> $GITHUB_ENV
          echo "package_version=$PACKAGE_VERSION" >> $GITHUB_ENV

      # Publicar si las versiones son diferentes
      - name: Publish to npm
        if: env.current_version != env.package_version
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}
